# Application Configuration
NODE_ENV=development
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# SmartyStreets Configuration (placeholder for development)
# This is my own trial token intentionaly shared
SMARTY_AUTH_ID=8485f29f-8fd3-d67a-d49e-f549ac4bb031
SMARTY_AUTH_TOKEN=PLAAnedKWIlTXPk52Yjf

# Logging Configuration
LOG_LEVEL=info

# Health Check Configuration
HEALTH_CHECK_REDIS_TIMEOUT=5000
